
# Copyright (c) 2020-2022 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# 

#IMPORTANT NOTE:
# 1. Duplicate entries for same board name should not be added. Please modify only the values and not add new lines for same board
# 2. Do not add boardname search strings in comments. As the host script search patterns are for boardnames in the file and does not ignore comments
#############################################################################################################
## Alder + WKK RDPs

ap-al02-c4_qcn9224_pci1_enable_daemon_support=1
ap-al02-c4_qcn9224_pci1_enable_cold_boot_support=1
ap-al02-c4_qcn9224_pci1_enable_qdss_tracing=1

ap-al02-c4_qcn9224_pci2_enable_daemon_support=1
ap-al02-c4_qcn9224_pci2_enable_cold_boot_support=1
ap-al02-c4_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c4_qcn9224_pci3_enable_daemon_support=1
ap-al02-c4_qcn9224_pci3_enable_cold_boot_support=1
ap-al02-c4_qcn9224_pci3_enable_qdss_tracing=1

ap-al02-c6_enable_daemon_support=1
ap-al02-c6_enable_cold_boot_support=1
ap-al02-c6_enable_qdss_tracing=1

ap-al02-c6_qcn9224_pci2_enable_daemon_support=1
ap-al02-c6_qcn9224_pci2_enable_cold_boot_support=1
ap-al02-c6_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c6_qcn9224_pci3_enable_daemon_support=1
ap-al02-c6_qcn9224_pci3_enable_cold_boot_support=1
ap-al02-c6_qcn9224_pci3_enable_qdss_tracing=1

ap-al02-c9_qcn9224_pci0_enable_daemon_support=1
ap-al02-c9_qcn9224_pci0_enable_cold_boot_support=1
ap-al02-c9_qcn9224_pci0_enable_qdss_tracing=1

ap-al02-c9_qcn9224_pci2_enable_daemon_support=1
ap-al02-c9_qcn9224_pci2_enable_cold_boot_support=1
ap-al02-c9_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c11_enable_daemon_support=1
ap-al02-c11_enable_cold_boot_support=1
ap-al02-c11_enable_qdss_tracing=1

ap-al02-c11_qcn9224_pci1_enable_daemon_support=1
ap-al02-c11_qcn9224_pci1_enable_cold_boot_support=1
ap-al02-c11_qcn9224_pci1_enable_qdss_tracing=1

ap-al02-c11_qcn9224_pci2_enable_daemon_support=1
ap-al02-c11_qcn9224_pci2_enable_cold_boot_support=1
ap-al02-c11_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c11_qcn9224_pci3_enable_daemon_support=1
ap-al02-c11_qcn9224_pci3_enable_cold_boot_support=1
ap-al02-c11_qcn9224_pci3_enable_qdss_tracing=1

ap-al02-c12_enable_daemon_support=1
ap-al02-c12_enable_cold_boot_support=1
ap-al02-c12_enable_qdss_tracing=1

ap-al02-c12_qcn9224_pci1_enable_daemon_support=1
ap-al02-c12_qcn9224_pci1_enable_cold_boot_support=1
ap-al02-c12_qcn9224_pci1_enable_qdss_tracing=1

ap-al02-c12_qcn9224_pci2_enable_daemon_support=1
ap-al02-c12_qcn9224_pci2_enable_cold_boot_support=1
ap-al02-c12_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c12_qcn9224_pci3_enable_daemon_support=1
ap-al02-c12_qcn9224_pci3_enable_cold_boot_support=1
ap-al02-c12_qcn9224_pci3_enable_qdss_tracing=1

ap-al03_qcn9224_pci0_enable_daemon_support=1
ap-al03_qcn9224_pci0_enable_cold_boot_support=1
ap-al03_qcn9224_pci0_enable_qdss_tracing=1

ap-al03_qcn9224_pci2_enable_daemon_support=1
ap-al03_qcn9224_pci2_enable_cold_boot_support=1
ap-al03_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c13_qcn9000_pci0_enable_daemon_support=1
ap-al02-c13_qcn9000_pci0_enable_cold_boot_support=1
ap-al02-c13_qcn9000_pci0_enable_qdss_tracing=1

ap-al02-c13_qcn9224_pci1_enable_daemon_support=1
ap-al02-c13_qcn9224_pci1_enable_cold_boot_support=1
ap-al02-c13_qcn9224_pci1_enable_qdss_tracing=1

ap-al02-c13_qcn9224_pci2_enable_daemon_support=1
ap-al02-c13_qcn9224_pci2_enable_cold_boot_support=1
ap-al02-c13_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c13_qcn9224_pci3_enable_daemon_support=1
ap-al02-c13_qcn9224_pci3_enable_cold_boot_support=1
ap-al02-c13_qcn9224_pci3_enable_qdss_tracing=1

ap-al02-c15_qcn9224_pci0_enable_daemon_support=1
ap-al02-c15_qcn9224_pci0_enable_cold_boot_support=0
ap-al02-c15_qcn9224_pci0_enable_qdss_tracing=1

ap-al02-c15_qcn9224_pci1_enable_daemon_support=1
ap-al02-c15_qcn9224_pci1_enable_cold_boot_support=0
ap-al02-c15_qcn9224_pci1_enable_qdss_tracing=1

ap-al02-c15_qcn9224_pci2_enable_daemon_support=1
ap-al02-c15_qcn9224_pci2_enable_cold_boot_support=0
ap-al02-c15_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c15_qcn9224_pci3_enable_daemon_support=1
ap-al02-c15_qcn9224_pci3_enable_cold_boot_support=0
ap-al02-c15_qcn9224_pci3_enable_qdss_tracing=1

ap-al02-c20_qcn9224_pci0_enable_daemon_support=1
ap-al02-c20_qcn9224_pci0_enable_cold_boot_support=1
ap-al02-c20_qcn9224_pci0_enable_qdss_tracing=1

ap-al02-c20_qcn9224_pci1_enable_daemon_support=1
ap-al02-c20_qcn9224_pci1_enable_cold_boot_support=1
ap-al02-c20_qcn9224_pci1_enable_qdss_tracing=1

ap-al02-c20_qcn9224_pci2_enable_daemon_support=1
ap-al02-c20_qcn9224_pci2_enable_cold_boot_support=1
ap-al02-c20_qcn9224_pci2_enable_qdss_tracing=1

ap-al02-c20_qcn9224_pci3_enable_daemon_support=1
ap-al02-c20_qcn9224_pci3_enable_cold_boot_support=1
ap-al02-c20_qcn9224_pci3_enable_qdss_tracing=1
    
## Maple + WKK RDPs
ap-mp05.1_enable_daemon_support=1
ap-mp05.1_enable_cold_boot_support=1
ap-mp05.1_enable_qdss_tracing=1

ap-mp05.1_qcn9224_pci0_enable_daemon_support=1
ap-mp05.1_qcn9224_pci0_enable_cold_boot_support=1
ap-mp05.1_qcn9224_pci0_enable_qdss_tracing=1

### Miami + WKK RDPs
ap-mi01.1_enable_daemon_support=1
ap-mi01.1_enable_cold_boot_support=1
ap-mi01.1_enable_qdss_tracing=1

ap-mi01.1_qcn9224_pci1_enable_daemon_support=1
ap-mi01.1_qcn9224_pci1_enable_cold_boot_support=1
ap-mi01.1_qcn9224_pci1_enable_qdss_tracing=1

ap-mi01.2_enable_daemon_support=1
ap-mi01.2_enable_cold_boot_support=1
ap-mi01.2_enable_qdss_tracing=1

ap-mi01.2-qcn9160-c1_pci0_enable_daemon_support=1
ap-mi01.2-qcn9160-c1_pci0_enable_cold_boot_support=1
ap-mi01.2-qcn9160-c1_pci0_enable_qdss_tracing=1

ap-mi01.2_qcn9224_pci0_enable_daemon_support=1
ap-mi01.2_qcn9224_pci0_enable_cold_boot_support=1
ap-mi01.2_qcn9224_pci0_enable_qdss_tracing=1

ap-mi01.2_qcn9224_pci1_enable_daemon_support=1
ap-mi01.2_qcn9224_pci1_enable_cold_boot_support=1
ap-mi01.2_qcn9224_pci1_enable_qdss_tracing=1

ap-mi01.4_enable_daemon_support=1
ap-mi01.4_enable_cold_boot_support=1
ap-mi01.4_enable_qdss_tracing=1

ap-mi01.4_qcn9224_pci1_enable_daemon_support=1
ap-mi01.4_qcn9224_pci1_enable_cold_boot_support=1
ap-mi01.4_qcn9224_pci1_enable_qdss_tracing=1

ap-mi01.6_enable_daemon_support=1
ap-mi01.6_enable_cold_boot_support=1
ap-mi01.6_enable_qdss_tracing=1

ap-mi01.6_qcn9224_pci1_enable_daemon_support=1
ap-mi01.6_qcn9224_pci1_enable_cold_boot_support=1
ap-mi01.6_qcn9224_pci1_enable_qdss_tracing=1

### Pinnacles + WKK RDPs
#SDX75 - wkk_0
ap-sdxpinn-qcn9224_pci0_enable_daemon_support=1
ap-sdxpinn-qcn9224_pci0_enable_cold_boot_support=1
ap-sdxpinn-qcn9224_pci0_enable_qdss_tracing=1

#SDX75 - wkk_1
ap-sdxpinn-qcn9224_pci1_enable_daemon_support=1
ap-sdxpinn-qcn9224_pci1_enable_cold_boot_support=1
ap-sdxpinn-qcn9224_pci1_enable_qdss_tracing=1

#SDX75 - wkk_2
ap-sdxpinn-qcn9224_pci2_enable_daemon_support=1
ap-sdxpinn-qcn9224_pci2_enable_cold_boot_support=1
ap-sdxpinn-qcn9224_pci2_enable_qdss_tracing=1

ap-mi01.9_enable_daemon_support=1
ap-mi01.9_enable_cold_boot_support=1
ap-mi01.9_enable_qdss_tracing=1 

ap-mi01.9_qcn9224_pci0_enable_daemon_support=1
ap-mi01.9_qcn9224_pci0_enable_cold_boot_support=1
ap-mi01.9_qcn9224_pci0_enable_qdss_tracing=1

ap-mi01.9_qcn9224_pci1_enable_daemon_support=1
ap-mi01.9_qcn9224_pci1_enable_cold_boot_support=1
ap-mi01.9_qcn9224_pci1_enable_qdss_tracing=1

#RDP484
ap-mi01.2-c2_enable_daemon_support=1
ap-mi01.2-c2_enable_cold_boot_support=1
ap-mi01.2-c2_enable_qdss_tracing=1

ap-mi01.2-c2_qcn9224_pci0_enable_daemon_support=1
ap-mi01.2-c2_qcn9224_pci0_enable_cold_boot_support=1
ap-mi01.2-c2_qcn9224_pci0_enable_qdss_tracing=1

ap-mi01.2-c2_qcn9224_pci1_enable_daemon_support=1
ap-mi01.2-c2_qcn9224_pci1_enable_cold_boot_support=1
ap-mi01.2-c2_qcn9224_pci1_enable_qdss_tracing=1
